# gradletemplate2

./: build.gradle  readme.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uy/gradletemplate/: Application.java
src/main/java/uy/gradletemplate/controller/: GreetingController.java  HelloController.java  ListDbController.java
src/main/java/uy/gradletemplate/domain/: Customer.java
src/main/resources/templates/: listDb.html
src/test/java/uy/gradletemplate/: HelloControllerTest.java
